/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (modified for glassmorphism) */

* {
    font:   "JetBrainsMono Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  16px;

    background-color:   @bg0;
}

mainbox {
    padding:    10px;
}

inputbar {
    background-color:   @bg1;
    border-color:       transparent;

    border:         0px;
    border-radius:  12px;

    padding:    8px 14px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             10px 0 0;
    border-radius:      12px;
    border-color:       transparent;
    background-color:   @bg2;
}

textbox {
    padding:    6px 20px;
}

listview {
    background-color:   transparent;

    margin:     10px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        6px 14px;
    spacing:        6px;
    border-radius:  12px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
