{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "mpris"
    ],
    "modules-right": [
        "group/audio",
        "backlight",
        "group/network",
        "group/system",
        "battery",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "format": "{:%H:%M  %d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-stop": "",
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "max-length": 40,
        "on-click": "bash /home/santi/.local/bin/rofi-media.sh",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 2%+ && brightnessctl get > /tmp/screen-brightness-save",
        "on-scroll-down": "brightnessctl set 2%- && brightnessctl get > /tmp/screen-brightness-save"
    },
    "group/network": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}  {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-disconnected": "",
        "tooltip-format": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 3,
        "tooltip-format": "CPU: {usage}%"
    },
    "memory": {
        "format": " {}%",
        "interval": 5,
        "tooltip-format": "RAM: {}%"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "{capacity}% "
    },
    "tray": {
        "spacing": 8
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "bash /home/santi/.config/wlogout/launch.sh",
        "tooltip": false
    }
}
