@import "colors-wallust.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 360px;
    location: 2;
    anchor: north;
    y-offset: 42;
    border-radius: 16px;
    background-color: rgba(20, 19, 17, 0.9);
    border: 1px solid rgba(227, 223, 215, 0.08);
    padding: 0;
}

mainbox {
    padding: 0;
    children: [ inputbar, listview ];
}

inputbar {
    padding: 12px 16px;
    border-radius: 12px;
    margin: 8px 8px 0 8px;
    background-color: rgba(227, 223, 215, 0.05);
    text-color: @foreground;
    placeholder-color: rgba(227, 223, 215, 0.4);
    font-size: 13px;
}

entry {
    placeholder-color: rgba(227, 223, 215, 0.4);
}

listview {
    spacing: 2px;
    padding: 8px;
}

element {
    padding: 10px 14px;
    border-radius: 10px;
    text-color: @foreground;
    font-size: 14px;
}

element selected {
    background-color: rgba(51, 122, 150, 0.3);
    text-color: @foreground;
}

element-icon {
    size: 0;
}

element-text {
    vertical-align: 0.5;
}
